// mongoose user = {hamomagdy12266} pass = {pY0EyZ2ow0yPeDIw}
MONGO_URL =mongodb+srv://hamomagdy12266:pY0EyZ2ow0yPeDIw@productculster.pym2sey.mongodb.net/?retryWrites=true&w=majority&appName=productCulster
STRIPE_SECRET_KEY = sk_test_51P73vHRvClDyD1faeF7Z7K269t1wTcGW74NNLI9mEBioGMfC0RDSxIoxh1P5MGP2PviQnIRW94NSjL6yDFcTXIg600ctOX5WNM
CLINT_SITE_URL = https://moshop24.netlify.app
CLIENT_ID = 833771196332-1tl6mrpsa6hck5d2hnatj8pr485jl27c.apps.googleusercontent.com
CLINT_SECRET =  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
AUTH_EMAIL = hamomagdy12266@gmail.com
AUTH_PASS = gczp fhqr ewao dfye
CLINT_BACK_URL = https://mern-stack-e-commerce-50uh.onrender.com


#to do
# TO DO CLINT_BACK_URL = https://mern-stack-e-commerce-50uh.onrender.com
# TO DO CLINT_SITE_URL = https://moshop24.netlify.app




